# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 03:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20170519_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='types',
            field=models.CharField(choices=[(b'student', b'student'), (b'teacher', b'teacher')], default=1, max_length=15),
            preserve_default=False,
        ),
    ]
