# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 15:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myclass', '0002_auto_20170520_0250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='school',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='course',
            name='school',
        ),
        migrations.DeleteModel(
            name='School',
        ),
    ]
